<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>

<body>
    <!-- header -->
    <header>
        <h1 href="#William-Gomez">William Gomez</h1>
        <nav>
            <a href="#about-me">About Me</a>
            <a href="#work">Work</a>
            <a href="#contact-me">Contact Me</a>
            <a href="#resume">Resume</a>
        </nav>
    </header>
    
    <main>
        <section id="about-me">
            
            <div>About Me</div>
            <img src="Assets/Profile Pic.png"
            <p>My name is William Gomez.  I was born and raised in the most beautiful area of Los Angeles, Echo Park.  Luckily, I managed to live here again after living in Koreatown and Burbank for 10+ years.  A few of my interests are sneakers, sports, computers, and food!  I have worked in the Grocery Industry at many different levels, including Managing my own store for nearly 20 years!  After I parted ways with my last employer, I decided to chase my dream to become a developer.  I remember speaking to my Wife and Friends about it, and all the passion I had for it, but I could never find the right opportunity to change career paths.  I guess I was just comfortable, maybe even afraid.  Look at me now!  Writing all of this beautiful code, and creating this portfolio for you to explore all of my hard work (believe me, it's very hard work).  Thank you, and I hope you enjoy!</p>
        </section>
        <section id="work">
            <div class="container">
                <a href="" class="project">
                    <div>
                        <h3>Project 1</h3>
                        <img src="https://placehold.co/600x400" alt="project-2">
                    </div>
                </a>
                <a href="" class="project">
                    <div>
                        <h3>Project 2</h3>
                        <img src="https://placehold.co/600x400" alt="project-2">
                    </div>
                </a>
                <a href="" class="project">
                    <div>
                        <h3>Project 3</h3>
                        <img src="https://placehold.co/600x400" alt="project-2">
                    </div>
                </a>
                <a href="" class="project">
                    <div>
                        <h3>Project 4</h3>
                        <img src="https://placehold.co/600x400" alt="project-2">
                    </div>
                </a>
            </div>
        </section>
        <section id="contact-me">
            <h2>Contact Me</h2>
            <div>
                <address>
                    <a href="tel:+12134478290">213-447-8290</a>
                    <a href="mailto:gomez.william.a1@gmail.com">gomez.william.a1@gmail.com</a>
                    <a href="https://github.com/Wgomez1987">Check Out My Github</a>
                    <a href=""></a>
                    <a href=""></a>
                </address>
            </div>
        </section>

    </main>



</body>

</html>